 1027  exit
 1028  cd courses/cs/3733/assign3
 1029  vim assign3part2.c
 1030  ./assign3part1 part1testsequence 
 1031  vim assign3part2.c
 1032  vim assign3part1.c
 1033  gcc assign3part1.c -o assign3part1
 1034  ./assign3part1 part1testsequence 
 1035  :q
 1036  exit
 1037  scp tqs485@fox03.cs.utsa.edu:~/courses/cs/3733/assign3/assign3.tar /mnt/c/Users/Sean/Desktop/.
 1038  exit
 1039  school
 1040  exit
 1041  man pthread
 1042  man pthread_create
 1043  cd courses/cs/3733/assign3
 1044  vim phypages.c
 1045  vim pagetable.c
 1046  ls
 1047  man pthread_join
 1048  exit
 1049  cd courses/cs/3733/
 1050  ls
 1051  cd RecG2
 1052  ls
 1053  cd ..
 1054  cd RecG1
 1055  ls
 1056  exit
 1057  scp -r tqs485@fox01.cs.utsa.edu:~/courses/cs/3733/RecI/logs /mnt/c/Users/Sean/Desktop/
 1058  exit
 1059  school
 1060  xschool
 1061  man .bashrc
 1062  vim .bashrc
 1063  xtunnel
 1064  xschool
 1065  xtunnel
 1066  xschool
 1067  exit
 1068  cd /mnt/d/School/2017\ Spring/CS3733/Recit\ I3/
 1069  ls
 1070  tar -cvf RecI3.tar *
 1071  ls
 1072  exit
 1073  man dc
 1074  exit
 1075  dc -e'4363 2017 3506 ^r%p'
 1076  sudo apt-get install dc
 1077  dc -e'4363 2017 3506 ^r%p'
 1078  man dc
 1079  exit
 1080  cd /mnt/c/Users/Sean/workspace/stuff/bin/
 1081  ls
 1082  java FastModulo 
 1083  java FastModulo.class
 1084  java FastModulo
 1085  man java
 1086  java -version
 1087  java update
 1088  java -update
 1089  exit
 1090  sudo apt-get install clojure
 1091  sudo apt-get install clojure1.4
 1092  man clojure
 1093  clojure
 1094  cd courses/cs/
 1095  ls
 1096  cd 3723
 1097  ls
 1098  mkdir clojure
 1099  cd clojure/
 1100  vim cljproblems
 1101  clojure cljproblems 
 1102  vim cljproblems
 1103  man clojure
 1104  clojure -i cljproblems -r
 1105  vim cljproblems
 1106  clojure -i cljproblems -r
 1107  vim cljproblems
 1108  clojure -i cljproblems -r
 1109  vim cljproblems
 1110  clojure -i cljproblems -r
 1111  vim cljproblems
 1112  clojure -i cljproblems -r
 1113  vim cljproblems
 1114  clojure -i cljproblems -r
 1115  clojure -i cljproblems -r -Xss 50000
 1116  ls
 1117  cp cljproblems /mnt/d/School/2017\ Spring/CS3723/.
 1118  exit
 1119  cd courses/cs/3723/
 1120  cd clojure/
 1121  vim cljproblems 
 1122  exit
 1123  scp tqs485@fox01.cs.utsa.edu:~/courses/cs/3733/RecE/RecE.tar /mnt/d/School/2017\ Spring/CS3733/.
 1124  exit
 1125  school
 1126  exit
 1127  man sprintf
 1128  apropos buffer
 1129  man printf
 1130  man sprintf
 1131  man itos
 1132  apropos int
 1133  apropos int to string
 1134  man itoa
 1135  apropos itoa
 1136  man sprintf
 1137  man strlen
 1138  exit
 1139  man realloc
 1140  quit
 1141  exit
 1142  school
 1143  cd 3733
 1144  ls
 1145  cd courses/cs/3733/
 1146  ls
 1147  mkdir assign4
 1148  cd assign3
 1149  cd ../assign4
 1150  touch nqueens_library.c
 1151  vim assign4part0.c
 1152  man generate_n_queens_serial
 1153  apropos queens
 1154  apropos queen
 1155  vim assign4part0.c
 1156  man atoi
 1157  man strtol
 1158  vim assign4part0.c
 1159  touch nqueens_library.h
 1160  vim nqueens_library.c
 1161  vim nqueens_library.h
 1162  vim assign4part0.c 
 1163  gcc assign4part0.c nqueens_library.c -o assign4part0
 1164  vim assign4part0.c 
 1165  gcc assign4part0.c nqueens_library.c -o assign4part0
 1166  ./assign4part0 
 1167  ./assign4part0 395
 1168  vim assign4part0.c 
 1169  gcc -Wall assign4part0.c nqueens_library.c -o assign4part0
 1170  gcc -Wall -Wextra assign4part0.c nqueens_library.c -o assign4part0
 1171  cd ..
 1172  ls
 1173  ls RecG2
 1174  ls RecG1
 1175  ls RecD
 1176  ls RecC2
 1177  ls RecC1
 1178  ls RecB
 1179  ls RecA
 1180  ls
 1181  ls examples/
 1182  ls assign3
 1183  ls assign2
 1184  ls assign1
 1185  ls assign0
 1186  vim assign0/Makefile 
 1187  cp assign0/Makefile assign4/.
 1188  cd assign4
 1189  ls
 1190  vim Makefile 
 1191  make assign4part0
 1192  make
 1193  make clean
 1194  ls
 1195  vim nqueens_library.c
 1196  make
 1197  vim nqueens_library.c
 1198  vim nqueens_library.h
 1199  vim nqueens_library.c
 1200  make
 1201  cp assign4part0.c assign4part1.c
 1202  vim assign4part1.c
 1203  vim assign4part0.c
 1204  vim Makefile 
 1205  make
 1206  vim Makefile 
 1207  make
 1208  make assign4part1
 1209  ls
 1210  vim nqueens_library.c
 1211  make
 1212  vim nqueens_library.c
 1213  make
 1214  make assign4part1
 1215  ./assign4part1 3
 1216  vim nqueens_library.c
 1217  make
 1218  vim Makefile 
 1219  make all
 1220  rm assign4part0
 1221  rm assign4part1
 1222  make all
 1223  ls
 1224  vim nqueens_library.c
 1225  make
 1226  vim nqueens_library.c
 1227  make
 1228  vim assign4part0.c
 1229  vim assign4part1.c
 1230  vim assign4part0.c
 1231  vim assign4part1.c
 1232  make
 1233  make all
 1234  make assign4part1
 1235  make assign4part0
 1236  vim assign4part1.c
 1237  vim nqueens_library.c
 1238  make
 1239  vim nqueens_library.c
 1240  make
 1241  make all
 1242  make assign4part1
 1243  vim nqueens_library.c
 1244  ./assign4part1 3
 1245  vim assign4part1.c
 1246  vim nqueens_library.c
 1247  make
 1248  ./assign4part1 3
 1249  make all
 1250  ./assign4part1 3
 1251  vim nqueens_library.c
 1252  make all
 1253  vim nqueens_library.c
 1254  make all
 1255  ./assign4part1 3
 1256  vim nqueens_library.c
 1257  ./assign4part1 3
 1258  make all
 1259  ./assign4part1 3
 1260  vim nqueens_library.c
 1261  make all
 1262  vim nqueens_library.c
 1263  make all
 1264  vim nqueens_library.c
 1265  make all
 1266  ./assign4part1 3
 1267  vim nqueens_library.c
 1268  make all
 1269  ./assign4part1 3
 1270  vim nqueens_library.c
 1271  make all
 1272  ./assign4part1 3
 1273  vim nqueens_library.c
 1274  make all
 1275  ./assign4part1 3
 1276  vim nqueens_library.c
 1277  vim nqueens_library.h
 1278  vim nqueens_library.c
 1279  make all
 1280  vim nqueens_library.c
 1281  make all
 1282  vim nqueens_library.c
 1283  make all
 1284  make assign4part1
 1285  ./assign4part1 3
 1286  vim nqueens_library.c
 1287  ./assign4part1 1
 1288  vim nqueens_library.c
 1289  make all
 1290  ./assign4part1 1
 1291  ./assign4part1 2
 1292  vim nqueens_library.c
 1293  make all
 1294  ./assign4part1 2
 1295  ./assign4part1 3
 1296  vim nqueens_library.c
 1297  make all
 1298  ./assign4part1 3
 1299  vim nqueens_library.c
 1300  make all
 1301  ./assign4part1 3
 1302  ./assign4part1 2
 1303  ./assign4part1 3
 1304  vim nqueens_library.c
 1305  make all
 1306  ./assign4part1 3
 1307  vim nqueens_library.c
 1308  make all
 1309  ./assign4part1 3
 1310  make assign4part1
 1311  ./assign4part1 3
 1312  ./assign4part1 2
 1313  ./assign4part1 1
 1314  ./assign4part1 2
 1315  vim nqueens_library.c
 1316  make all
 1317  ./assign4part1 2
 1318  ./assign4part1 3
 1319  vim nqueens_library.c
 1320  make all
 1321  ./assign4part1 3
 1322  ./assign4part1 2
 1323  vim nqueens_library.c
 1324  vim assign4part1.c
 1325  vim nqueens_library.c
 1326  make all
 1327  ./assign4part1 2
 1328  ./assign4part1 3
 1329  vim nqueens_library.c
 1330  make all
 1331  ./assign4part1 3
 1332  vim nqueens_library.c
 1333  make all
 1334  ./assign4part1 3
 1335  ./assign4part1 4
 1336  vim nqueens_library.c
 1337  make all
 1338  vim nqueens_library.c
 1339  make all
 1340  ./assign4part1 4
 1341  vim nqueens_library.c
 1342  ./assign4part1 3
 1343  ./assign4part1 2
 1344  vim nqueens_library.
 1345  vim nqueens_library.c
 1346  make all
 1347  ./assign4part1 2
 1348  ./assign4part1 3
 1349  vim nqueens_library.c
 1350  make all
 1351  ./assign4part1 2
 1352  ./assign4part1 3
 1353  vim nqueens_library.c
 1354  make all
 1355  vim nqueens_library.c
 1356  make all
 1357  ./assign4part1 3
 1358  ./assign4part1 4
 1359  vim nqueens_library.c
 1360  vim assign4part1.c
 1361  make all
 1362  vim assign4part1.c
 1363  make all
 1364  ./assign4part1 4
 1365  ./assign4part1 3
 1366  ./assign4part1 2
 1367  vim assign4part1.c
 1368  make all
 1369  ./assign4part1 3
 1370  ./assign4part1 5
 1371  ./assign4part1 6
 1372  ./assign4part1 5
 1373  ./assign4part1 4
 1374  ./assign4part1 3
 1375  ./assign4part1 2
 1376  ./assign4part1 1
 1377  ./assign4part1 5
 1378  ./assign4part1 6
 1379  vim nqueens_library.c
 1380  vim assign4part1.c
 1381  make all
 1382  ./assign4part1 6
 1383  vim nqueens_library.c
 1384  make all
 1385  ./assign4part1 6
 1386  ./assign4part1 3
 1387  ./assign4part1 4
 1388  vim nqueens_library.c
 1389  ./assign4part1 4
 1390  ./assign4part1 3
 1391  make all
 1392  ./assign4part1 3
 1393  ./assign4part1 4
 1394  ./assign4part1 5
 1395  ./assign4part1 6
 1396  vim nqueens_library.c
 1397  make all
 1398  ./assign4part1 3
 1399  vim nqueens_library.c
 1400  make all
 1401  ./assign4part1 3
 1402  ./assign4part1 2
 1403  ./assign4part1 1
 1404  ./assign4part1 2
 1405  ./assign4part1 3
 1406  ./assign4part1 4
 1407  ./assign4part1 5
 1408  ./assign4part1 6
 1409  ./assign4part1 7
 1410  ./assign4part1 8
 1411  ./assign4part1 9
 1412  ./assign4part1 10
 1413  ./assign4part1 11
 1414  ./assign4part1 12
 1415  vim nqueens_library.c
 1416  vim assign4part1.c
 1417  ./assign4part1 1 > output.txt
 1418  ./assign4part1 2 > output.txt
 1419  ./assign4part1 1 > output.txt
 1420  ./assign4part1 2 >> output.txt
 1421  ./assign4part1 3 >> output.txt
 1422  ./assign4part1 4 >> output.txt
 1423  ./assign4part1 5 >> output.txt
 1424  ./assign4part1 6 >> output.txt
 1425  ./assign4part1 7 >> output.txt
 1426  ./assign4part1 8 >> output.txt
 1427  ./assign4part1 9 >> output.txt
 1428  ./assign4part1 10 >> output.txt
 1429  vim output.txt 
 1430  vim assign4part1.c
 1431  make all
 1432  ./assign4part1 1 > output.txt
 1433  ./assign4part1 2 >> output.txt
 1434  ./assign4part1 3 >> output.txt
 1435  ./assign4part1 4 >> output.txt
 1436  ./assign4part1 5 >> output.txt
 1437  ./assign4part1 6 >> output.txt
 1438  ./assign4part1 7 >> output.txt
 1439  ./assign4part1 8 >> output.txt
 1440  ./assign4part1 9 >> output.txt
 1441  ./assign4part1 10 >> output.txt
 1442  ./assign4part1 11 >> output.txt
 1443  ./assign4part1 12 >> output.txt
 1444  vim output.txt 
 1445  vim helloworld.java
 1446  exit
 1447  cd courses/cs/3733/assign4/
 1448  ls
 1449  wc assign4part1.c nqueens_library.c 
 1450  wc assign4part1.c nqueens_library.c Makefile nqueens_library.h assign4part0.c 
 1451  exit
 1452  cd courses/cs/3733/assign4
 1453  vim nqueens_library.h
 1454  vim nqueens_library.c
 1455  make all
 1456  vim nqueens_library.c
 1457  make all
 1458  vim nqueens_library.c
 1459  make all
 1460  vim nqueens_library.c
 1461  make all
 1462  ./assign4part1 2
 1463  ./assign4part1 3
 1464  ./assign4part1 4
 1465  ./assign4part1 5
 1466  ./assign4part1 6
 1467  ./assign4part1 7
 1468  ./assign4part1 1
 1469  ./assign4part1 2
 1470  ./assign4part1 3
 1471  ./assign4part1 4
 1472  ./assign4part1 5
 1473  ./assign4part1 6
 1474  ./assign4part1 7
 1475  ls
 1476  vim output.txt 
 1477  vim assign4part1.c 
 1478  make all
 1479  ./assign4part1 1
 1480  ./assign4part1 1 >> output.txt 
 1481  ./assign4part1 2 >> output.txt 
 1482  ./assign4part1 3 >> output.txt 
 1483  ./assign4part1 4 >> output.txt 
 1484  ./assign4part1 5 >> output.txt 
 1485  ./assign4part1 6 >> output.txt 
 1486  ./assign4part1 7 >> output.txt 
 1487  ./assign4part1 8 >> output.txt 
 1488  ./assign4part1 9 >> output.txt 
 1489  ./assign4part1 10 >> output.txt 
 1490  ./assign4part1 11 >> output.txt 
 1491  ./assign4part1 12 >> output.txt 
 1492  vim nqueens_library.h
 1493  vim nqueens_library.c
 1494  cp assign4part1.c assign4part3.c
 1495  vim assign4part3.c
 1496  vim assign4part2.c
 1497  vim assign4part1.c
 1498  vim Makefile 
 1499  make all
 1500  vim nqueens_library.c
 1501  make all
 1502  ./assign4part1 2
 1503  ./assign4part1 3
 1504  ./assign4part1 4
 1505  ./assign4part3 4
 1506  vim nqueens_library.c
 1507  make all
 1508  ./assign4part1 3
 1509  vim nqueens_library.c
 1510  make all
 1511  ./assign4part1 3
 1512  ./assign4part1 4
 1513  ./assign4part3 4
 1514  vim nqueens_library.c
 1515  make all
 1516  ./assign4part3 4
 1517  ./assign4part1 4
 1518  vim nqueens_library.c
 1519  make all
 1520  ./assign4part3 4
 1521  exit
 1522  cd courses/cs/3733/assign4
 1523  ls
 1524  cd assign4part3.c
 1525  vim assign4part3.c
 1526  vim nqueens_library.c
 1527  make all
 1528  ./assign4part3 4
 1529  vim nqueens_library.c
 1530  make all
 1531  ./assign4part3 4
 1532  vim nqueens_library.c
 1533  make all
 1534  vim nqueens_library.c
 1535  make all
 1536  ./assign4part3 4
 1537  vim nqueens_library.c
 1538  make all
 1539  ./assign4part3 4
 1540  ./assign4part 4
 1541  ./assign4part3 5
 1542  ./assign4part1 5
 1543  vim output.txt 
 1544  vim assign4part1.c
 1545  ./assign4part1 2
 1546  vim assign4part3.c
 1547  make all
 1548  ./assign4part1 2
 1549  ./assign4part1 1
 1550  ./assign4part1 2
 1551  ./assign4part1 3
 1552  ./assign4part1 4
 1553  ./assign4part1 5
 1554  ./assign4part1 1 >> output.txt 
 1555  ./assign4part1 2 >> output.txt 
 1556  ./assign4part1 3 >> output.txt 
 1557  ./assign4part1 4 >> output.txt 
 1558  ./assign4part1 5 >> output.txt 
 1559  ./assign4part1 6 >> output.txt 
 1560  ./assign4part1 7 >> output.txt 
 1561  ./assign4part1 8 >> output.txt 
 1562  ./assign4part1 9 >> output.txt 
 1563  ./assign4part1 10 >> output.txt 
 1564  ./assign4part1 11 >> output.txt 
 1565  ./assign4part1 12 >> output.txt 
 1566  vim output.txt 
 1567  ./assign4part1 12 >> output.txt 
 1568  vim output.txt 
 1569  vim nqueens_library.h
 1570  vim nqueens_library.c
 1571  make all
 1572  vim nqueens_library.c
 1573  vim assign4part3.c
 1574  make all
 1575  vim assign4part3.c
 1576  make all
 1577  vim assign4part3.c
 1578  make all
 1579  ./assign4part3 2
 1580  vim nqueens_library.c
 1581  make all
 1582  ./assign4part3 2
 1583  make all
 1584  vim nqueens_library.c
 1585  vim assign4part1.c
 1586  vim assign4part0.c
 1587  make all
 1588  ./assign4part3 1
 1589  vim output.txt 
 1590  ./assign4part3 1 >> output.txt 
 1591  ./assign4part3 2 >> output.txt 
 1592  ./assign4part3 3 >> output.txt 
 1593  ./assign4part3 4 >> output.txt 
 1594  ./assign4part3 5 >> output.txt 
 1595  ./assign4part3 6 >> output.txt 
 1596  ./assign4part3 7 >> output.txt 
 1597  ./assign4part3 8 >> output.txt 
 1598  ./assign4part3 9 >> output.txt 
 1599  ./assign4part3 10 >> output.txt 
 1600  ./assign4part3 11 >> output.txt 
 1601  ./assign4part3 12 >> output.txt 
 1602  vim output.txt 
 1603  vim assign4part3.c
 1604  make all
 1605  ./assign4part3 1 >> output.txt 
 1606  ./assign4part3 2 >> output.txt 
 1607  ./assign4part3 3 >> output.txt 
 1608  ./assign4part3 4 >> output.txt 
 1609  ./assign4part3 5 >> output.txt 
 1610  ./assign4part3 6 >> output.txt 
 1611  ./assign4part3 7 >> output.txt 
 1612  ./assign4part3 8 >> output.txt 
 1613  ./assign4part3 9 >> output.txt 
 1614  ./assign4part3 10 >> output.txt 
 1615  ./assign4part3 11 >> output.txt 
 1616  ./assign4part3 12 >> output.txt 
 1617  vim output.txt 
 1618  quit
 1619  exit
 1620  cd courses/cs/3733/
 1621  cd assign4
 1622  ls
 1623  cp assign4part3.c assign4part4.c
 1624  vim assign4part4.c
 1625  vim Makefile 
 1626  make all
 1627  vim assign4part4.c
 1628  make all
 1629  vim Makefile 
 1630  make 
 1631  make all
 1632  vim Makefile 
 1633  vim assign4part4.c
 1634  vim Makefile 
 1635  make all
 1636  vim assign4part4.c
 1637  make all
 1638  vim assign4part4.c
 1639  make all
 1640  ./assign4part4 2
 1641  gdb
 1642  gdb assign4part4
 1643  vim assign4part4.c
 1644  make all
 1645  ./assign4part4 2
 1646  ./assign4part3 2
 1647  ./assign4part3 4
 1648  ./assign4part4 4
 1649  ./assign4part3 9
 1650  ./assign4part4 9
 1651  vim assign4part4.c
 1652  make all
 1653  vim assign4part4.c
 1654  make all
 1655  vim assign4part4.c
 1656  make all
 1657  vim assign4part4.c
 1658  make all
 1659  ./assign4part4 9
 1660  vim assign4part4.c
 1661  make all
 1662  ./assign4part4 9
 1663  vim assign4part4.c
 1664  make all
 1665  ./assign4part4 9
 1666  ./assign4part4 10
 1667  ./assign4part4 11
 1668  ./assign4part2 11
 1669  ./assign4part1 11
 1670  ./assign4part4 12
 1671  ./assign4part4 13
 1672  exit
 1673  man pthread_create
 1674  pthread_join
 1675  man pthread_join
 1676  man pthread_create
 1677  exit
 1678  cd courses/cs/3733/assign4
 1679  ls
 1680  vim nqueens_library.c
 1681  cp assign4part4.c assign4part5.c
 1682  vim assign4part5.c
 1683  vim Makefile 
 1684  make assign4part5
 1685  vim assign4part5.c
 1686  make assign4part5
 1687  vim assign4part5.c
 1688  vim Makefile 
 1689  vim assign4part5.c
 1690  make assign4part5
 1691  vim assign4part5.c
 1692  vim nqueens_library.
 1693  vim nqueens_library.c
 1694  make assign4part5
 1695  vim nqueens_library.c
 1696  vim assign4part5.c
 1697  make assign4part5
 1698  ./assign4part5 2
 1699  ./assign4part5 3
 1700  ./assign4part5 4
 1701  ./assign4part5 5
 1702  ./assign4part5 6
 1703  vim nqueens_library.c
 1704  vim nqueens_library.h
 1705  vim assign4part5.c
 1706  make assign4part5
 1707  make all
 1708  vim nqueens_library.h
 1709  vim nqueens_library.c
 1710  vim assign4part5.c
 1711  make all
 1712  make assign4part5
 1713  gcc assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1714  vim nqueens_library.c
 1715  vim nqueens_library.h
 1716  vim nqueens_library.c
 1717  vim assign4part5.c
 1718  gcc assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1719  vim assign4part5.c
 1720  gcc assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1721  vim assign4part5.c
 1722  gcc assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1723  vim assign4part5.c
 1724  gcc assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1725  gcc -g assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1726  vim assign4part5.c
 1727  gcc -g assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1728  vim assign4part5.c
 1729  gcc -g assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1730  vi nqueens_library.h
 1731  vim assign4part5.c
 1732  gcc -g assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1733  vim assign4part5.c
 1734  gcc -g assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1735  vim assign4part5.c
 1736  gcc -g assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1737  vim assign4part5.c
 1738  gcc -g assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1739  vim assign4part5.c
 1740  gcc -g assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1741  vim assign4part5.c
 1742  gcc -g assign4part5.c nqueens_library.c -o assign4part5 -pthread
 1743  make all
 1744  vim assign4part5.c
 1745  vim assign4part4.c
 1746  vim assign4part1.c
 1747  vim assign4part4.c
 1748  vim assign4part1.c
 1749  make all
 1750  vim assign4part0.c
 1751  make all
 1752  vim assign4part5.c
 1753  vim assign4part0.c
 1754  vim assign4part1.c
 1755  vim assign4part4.c
 1756  make all
 1757  vim assign4part3.c
 1758  vim assign4part4.c
 1759  vim assign4part3.c
 1760  make all
 1761  vim assign4part0.c
 1762  vim assign4part1.c
 1763  vim assign4part3.c
 1764  vim assign4part4.c
 1765  vim assign4part3.c
 1766  vim assign4part1.c
 1767  make all
 1768  ./assign4part3 2
 1769  ./assign4part3 5
 1770  ./assign4part5 5
 1771  ./assign4part3 5
 1772  vim assign4part5.c
 1773  vim assign4part3.c
 1774  vim assign4part4.c
 1775  make all
 1776  vim assign4part5.c
 1777  make all
 1778  ./assign4part5 5
 1779  ./assign4part3 5
 1780  vim Part5.txt
 1781  exit
 1782  man pthread_mutex_init
 1783  apropos mutex
 1784  man pthread_mutex_lock
 1785  exit
 1786  cd courses/cs/3733/assign4
 1787  scp * tqs485@fox01.cs.utsa.edu:~/courses/cs/3733/assign4
 1788  vim assign4part3.c
 1789  man ProcessIntenseFunction
 1790  vim assign4part3.c
 1791  make all
 1792  vim assign4part3.c
 1793  ./assign4part4 4
 1794  ./assign4part4 5
 1795  ./assign4part4 6
 1796  ./assign4part4 7
 1797  ./assign4part4 8
 1798  ./assign4part5 8
 1799  make all
 1800  vim assign4part3.c
 1801  make all
 1802  ./assign4part3 8
 1803  ./assign4part3 10
 1804  ./assign4part3 12
 1805  vim assign4part5.c
 1806  make all
 1807  vim assign4part5.c
 1808  make all
 1809  ./assign4part3 4
 1810  ./assign4part5 4
 1811  scp * tqs485@fox01.cs.utsa.edu:~/courses/cs/3733/assign4
 1812  vim Part5.txt 
 1813  ./assign4part5 4
 1814  ./assign4part5 10
 1815  ./assign4part5 11
 1816  ./assign4part4 11
 1817  vim assign4part4.c
 1818  make all
 1819  ./assign4part4 11
 1820  ./assign4part5 11
 1821  ./assign4part5 12
 1822  ./assign4part4 12
 1823  vim Part5.txt 
 1824  exit
 1825  man clock_gettime
 1826  exit
 1827  school
 1828  exit
 1829  cd courses/cs/3733/assign4
 1830  ls
 1831  ./assign4part5 10
 1832  ./assign4part5 11
 1833  ./assign4part3 11
 1834  ./assign4part3 11 > out
 1835  ./assign4part5 11 >> out
 1836  vim out
 1837  ./assign4part3 12 > out
 1838  ./assign4part5 12 >> out
 1839  vim out
 1840  vim assign4part3.c
 1841  vim assign4part5.c
 1842  vim assign4part3.c
 1843  make all
 1844  ./assign4part3 12 > out
 1845  ./assign4part5 12 >> out
 1846  vim out
 1847  man clock
 1848  man 3 clock
 1849  vim assign4part3.c
 1850  make all
 1851  vim assign4part3.c
 1852  vim Makefile 
 1853  make all
 1854  vim assign4part3.c
 1855  make all
 1856  vim Makefile 
 1857  make all
 1858  vim Makefile 
 1859  vim assign4part3.c
 1860  make all
 1861  vim assign4part5.c
 1862  make all
 1863  ./assign4part3 8
 1864  ./assign4part5 8
 1865  ./assign4part3 10
 1866  ./assign4part5 10
 1867  ./assign4part3 1
 1868  ./assign4part3 2
 1869  ./assign4part3 3
 1870  ./assign4part3 4
 1871  ./assign4part3 5
 1872  ./assign4part3 6
 1873  ./assign4part3 7
 1874  ./assign4part3 8
 1875  ./assign4part3 9
 1876  ./assign4part3 10
 1877  ./assign4part3 11
 1878  ./assign4part3 12
 1879  ./assign4part5 1
 1880  ./assign4part5 2
 1881  ./assign4part5 3
 1882  ./assign4part5 4
 1883  ./assign4part5 5
 1884  ./assign4part5 6
 1885  ./assign4part5 7
 1886  ./assign4part5 8
 1887  ./assign4part5 9
 1888  ./assign4part5 10
 1889  ./assign4part5 11
 1890  ./assign4part5 12
 1891  vim Part5.txt 
 1892  ./assign4part3 13
 1893  ./assign4part5 13
 1894  vim Part5.txt 
 1895  make all
 1896  scp * fox01.cs.utsa.edu:~/courses/cs/3733/assign4
 1897  scp * tqs485@fox01.cs.utsa.edu:~/courses/cs/3733/assign4
 1898  tar -cvf tqs485-assign4.tar *
 1899  ls
 1900  vim tqs485-assign4.tar 
 1901  mv tqs485-assign4.tar /mnt/d/School/2017\ Spring/3733/.
 1902  mv tqs485-assign4.tar /mnt/d/School/2017\ Spring/CS3733/.
 1903  exit
 1904  cd courses/cs/3733/assign4
 1905  vim REPORT.txt
 1906  ls
 1907  vim output.txt 
 1908  vim out
 1909  rm out
 1910  vim REPORT.txt
 1911  exit
 1912  cd courses/cs/3733/assign4
 1913  ls
 1914  ./assign4part3 4
 1915  exit
 1916  cd courses/cs/3733/assign4
 1917  ./assign4part3 8
 1918  ./assign4part4 8
 1919  ./assign4part5 8
 1920  ./assign4part3 10
 1921  ./assign4part4 10
 1922  ./assign4part5 10
 1923  exit
 1924  cd courses/cs/3733/
 1925  mkdir RecF
 1926  cd RecF
 1927  wget http://vip.cs.utsa.edu/usp/programs/chapter13/counter.c
 1928  wget http://www.cs.utsa.edu/~korkmaz/teaching/resources-os-ug/tk-recitation/recF/countertest.c
 1929  wget http://vip.cs.utsa.edu/usp/programs/chapter09/gettimeofdaytiming.c
 1930  wget http://www.cs.utsa.edu/~korkmaz/teaching/resources-os-ug/tk-recitation/recF/makefile
 1931  ls
 1932  make
 1933  ./countertest 10 100
 1934  vim counter.c
 1935  vim countertest.c
 1936  grep increment countertest.c
 1937  man grep
 1938  grep -n increment countertest.c
 1939  vim countertest.c
 1940  vim counter.c
 1941  make
 1942  vim counter.c
 1943  make
 1944  touch log.txt
 1945  make
 1946  ./countertest 10 10000000
 1947  vim log.txt 
 1948  vim counter.c
 1949  make
 1950  ./countertest 10 10000000
 1951  vim log.txt 
 1952  vim counter.c
 1953  make all
 1954  vim counter.c
 1955  make
 1956  ./countertest 10 10000000
 1957  vim counter.c
 1958  vim log.txt 
 1959  vim counter.c
 1960  make
 1961  ./countertest 10 10000000
 1962  vim log.txt 
 1963  vim gettimeofdaytiming.c 
 1964  vim countertest.c
 1965  vim gettimeofdaytiming.c 
 1966  vim countertest.c
 1967  vim gettimeofdaytiming.c 
 1968  wget http://vip.cs.utsa.edu/usp/programs/chapter09/gettimeofdaytiming.c
 1969  vim gettimeofdaytiming.c 
 1970  rm gettimeofdaytiming.c
 1971  cp gettimeofdaytiming.c.1 gettimeofdaytiming.c
 1972  rm gettimeofdaytiming.c.1
 1973  vim gettimeofdaytiming.c 
 1974  vim countertest.c
 1975  vim gettimeofdaytiming.c 
 1976  vim countertest.c
 1977  vim gettimeofdaytiming.c 
 1978  make
 1979  ./countertest 10 10000000
 1980  vim countertest.c
 1981  vim log.txt 
 1982  vim counter.c
 1983  make
 1984  ./countertest 10 10000000
 1985  vim log.txt 
 1986  mv /mnt/d/School/2017\ Spring/CS3733/Recit\ F/recf.PNG .
 1987  ls
 1988  tar -cvf RecF.tar log.txt recf.PNG 
 1989  cp RecF.tar /mnt/d/School/2017\ Spring/CS3733/Recit\ F/.
 1990  exit
 1991  cd courses/cs/3733/assign4
 1992  ls
 1993  cp nqueens_library.* /mnt/c/Users/Sean/Desktop/.
 1994  cp assign4part5.c /mnt/c/Users/Sean/Desktop/.
 1995  exit
 1996  cd courses/cs/3733/assign4
 1997  vim assign4part5.c
 1998  man pthread_create
 1999  man pthread_join
 2000  exit
 2001  cd courses/cs/3723
 2002  ls
 2003  cd clojure/
 2004  sl
 2005  ls
 2006  vim cljproblems 
 2007  vim letscm
 2008  vim cljproblems 
 2009  vim letscm
 2010  vim cljproblems 
 2011  vim letscm
 2012  vim cljproblems 
 2013  vim letscm
 2014  clojure
 2015  clojure letscm 
 2016  vim letscm
 2017  vim cljproblems 
 2018  vim letscm
 2019  clojure letscm 
 2020  vim letscm
 2021  clojure letscm 
 2022  vim letscm
 2023  clojure letscm 
 2024  man clojure
 2025  history
 2026  history > hist
